In [ ]:
## Purpose: To clean the titanic test dataset for several different machine learning models - ensuring that it matches training sets

In [174]:
## import visualization packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [175]:
test = pd.read_csv("test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [176]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [177]:
## We are missing several values from age and 1 from Fare

In [178]:
## View the missing data for fare (should be quick to handle)
missing = test.loc[test.Fare.isnull(),:]
missing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [179]:
## replace with the median fare
test.Fare = test.Fare.replace(np.NaN, test.loc[test.Pclass == 3, 'Fare'].median())
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [180]:
## View the missing age 
missing = test.loc[test.Age.isnull(), :]
missing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
39,931,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S
41,933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S
47,939,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
54,946,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
58,950,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S
65,957,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
76,968,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S
83,975,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
84,976,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
85,977,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C
88,980,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q
91,983,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
93,985,3,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S
102,994,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
107,999,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
108,1000,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S
111,1003,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q
116,1008,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
121,1013,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q
124,1016,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q
127,1019,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q
132,1024,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S
133,1025,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
146,1038,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
148,1040,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
268,1160,3,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S
271,1163,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q
273,1165,3,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q
274,1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C
282,1174,3,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.7500,NaN,Q
286,1178,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S
288,1180,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C
289,1181,3,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S
290,1182,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S
292,1184,3,"Nasr, Mr. Mustafa",male,NaN,0,0,2652,7.2292,NaN,C
297,1189,3,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C
301,1193,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C
304,1196,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
312,1204,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S
332,1224,3,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C
339,1231,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C
342,1234,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
344,1236,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S
357,1249,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S
358,1250,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q
365,1257,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
366,1258,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C
380,1272,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q
382,1274,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S
384,1276,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [182]:
## Replace missing age values with the median from their pclass and sex

## Male
test.loc[(test.Pclass == 1) & (test.Sex == 'male'), 'Age'] = test.loc[(test.Pclass == 1) & (test.Sex == 'male'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 1) & (test.Sex == 'male'), 'Age'].median())
test.loc[(test.Pclass == 2) & (test.Sex == 'male'), 'Age'] = test.loc[(test.Pclass == 2) & (test.Sex == 'male'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 2) & (test.Sex == 'male'), 'Age'].median())
test.loc[(test.Pclass == 3) & (test.Sex == 'male'), 'Age'] = test.loc[(test.Pclass == 3) & (test.Sex == 'male'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 3) & (test.Sex == 'male'), 'Age'].median())

## Female
test.loc[(test.Pclass == 1) & (test.Sex == 'female'), 'Age'] = test.loc[(test.Pclass == 1) & (test.Sex == 'female'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 1) & (test.Sex == 'female'), 'Age'].median())
test.loc[(test.Pclass == 2) & (test.Sex == 'female'), 'Age'] = test.loc[(test.Pclass == 2) & (test.Sex == 'female'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 2) & (test.Sex == 'female'), 'Age'].median())
test.loc[(test.Pclass == 3) & (test.Sex == 'female'), 'Age'] = test.loc[(test.Pclass == 3) & (test.Sex == 'female'), 'Age'].replace(np.NaN, test.loc[(test.Pclass == 3) & (test.Sex == 'female'), 'Age'].median())

In [183]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

## Feature Engineering

In [184]:
## Create prefix feature


## Split the name into componenents and keep the prefix 
intermediate = test["Name"].str.split(pat = ".", n = 1, expand = True)
prefix = intermediate[0].str.split(",", expand = True)
prefix.head()

test['Prefix'] = prefix[1].str.lstrip()

test.Prefix.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [185]:
## Create same categories as training set (Mr, Mrs, Ms, Honor)

test.Prefix = test.Prefix.replace(['Col', 'Rev', 'Dr', 'Dona'], 'Honor')
test.Prefix = test.Prefix.replace('Miss', 'Ms')
test.Prefix = test.Prefix.replace('Master', 'Mr')
test.Prefix.unique()

array(['Mr', 'Mrs', 'Ms', 'Honor'], dtype=object)

In [186]:
## Create family size
test['Family_size'] = test['SibSp'] + test['Parch']
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Prefix,Family_size
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs,2

In [187]:
## Create sex * pclass categories

## Need to get dummy values first
test = pd.get_dummies(test, columns = ['Sex'],  drop_first = True)

## Create cateogies A - F
test['Sex_pclass'] = (test['Sex_male'] + .5) * (test['Pclass'] + .5)
test['Sex_pclass'] = test['Sex_pclass'].replace(.75, "A")
test['Sex_pclass'] = test['Sex_pclass'].replace(1.25, "B")
test['Sex_pclass'] = test['Sex_pclass'].replace(1.75, "C")
test['Sex_pclass'] = test['Sex_pclass'].replace(2.25, "D")
test['Sex_pclass'] = test['Sex_pclass'].replace(3.75, "E")
test['Sex_pclass'] = test['Sex_pclass'].replace(5.25, "F")

test.head()

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Prefix,Family_size,Sex_male,Sex_pclass
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,Mr,0,1,F
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,Mrs,1,0,C
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,Mr,0,1,E
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,Mr,0,1,F
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,Mrs,2,0,C

In [188]:
## create variable of columns to drop 
to_drop = ['Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked']
test = test.drop(to_drop, axis = 1)
test.head()

   PassengerId  Pclass   Age     Fare Prefix  Family_size  Sex_male Sex_pclass
0          892       3  34.5   7.8292     Mr            0         1          F
1          893       3  47.0   7.0000    Mrs            1         0          C
2          894       2  62.0   9.6875     Mr            0         1          E
3          895       3  27.0   8.6625     Mr            0         1          F
4          896       3  22.0  12.2875    Mrs            2         0          C

In [189]:
## Get dummies for Pclass, Prefix, Sex_pclass
test = pd.get_dummies(test, columns= ['Pclass', 'Prefix', 'Sex_pclass'], drop_first = True)
test.head()

,PassengerId,Age,Fare,Family_size,Sex_male,Pclass_2,Pclass_3,Prefix_Mr,Prefix_Mrs,Prefix_Ms,Sex_pclass_B,Sex_pclass_C,Sex_pclass_D,Sex_pclass_E,Sex_pclass_F
0,892,34.5,7.8292,0,1,0,1,1,0,0,0,0,0,0,1
1,893,47.0,7.0000,1,0,0,1,0,1,0,0,1,0,0,0
2,894,62.0,9.6875,0,1,1,0,1,0,0,0,0,0,1,0
3,895,27.0,8.6625,0,1,0,1,1,0,0,0,0,0,0,1
4,896,22.0,12.2875,2,0,0,1,0,1,0,0,1,0,0,0

In [190]:
passengers = test.iloc[:, 0]
passengers.columns = ['Passenger']
passengers.head()

0    892
1    893
2    894
3    895
4    896
Name: PassengerId, dtype: int64

In [191]:
test = test.iloc[:, 1:]
test.head()

,Age,Fare,Family_size,Sex_male,Pclass_2,Pclass_3,Prefix_Mr,Prefix_Mrs,Prefix_Ms,Sex_pclass_B,Sex_pclass_C,Sex_pclass_D,Sex_pclass_E,Sex_pclass_F
0,34.5,7.8292,0,1,0,1,1,0,0,0,0,0,0,1
1,47.0,7.0000,1,0,0,1,0,1,0,0,1,0,0,0
2,62.0,9.6875,0,1,1,0,1,0,0,0,0,0,1,0
3,27.0,8.6625,0,1,0,1,1,0,0,0,0,0,0,1
4,22.0,12.2875,2,0,0,1,0,1,0,0,1,0,0,0

In [192]:
## Save dataframe and import into Model notebook
test.to_csv('test_cleaned.csv', index = False)

In [193]:
## save passenger ids as separate series - these are needed for submitting predictions
passengers.to_csv('passengers.csv', index = False, header = 'PassengerId')